# ========================
# 🧠 提问路径模板库
# ========================
# 使用方式：从 Step3 的 gap 类型匹配对应模板
# 每个模板包含：opening / deepen / trap / signal

# ========================
# 🧠 1. 底盘 & 收入质量
# ========================

revenue_quality:

  - name: 收入来源拆解
    opening: 今年收入增长，主要是老客户放量，还是新客户拓展？
    deepen: 这些老客户的增长，是来自新产品，还是原有产品卖得更多？
    trap: 有没有出现客户只下了一次单，没有继续合作的情况？
    signal:
      good:
        - 老客户复购明显
        - 有持续产品上线
      bad:
        - 依赖新客户
        - 一次性订单

  - name: 增长真实性验证
    opening: 今年增长比较快，背后最核心的驱动因素是什么？
    deepen: 这个增长是可以持续的，还是阶段性的？
    trap: 如果不考虑新增客户，原有业务今年大概能增长多少？
    signal:
      good:
        - 内生增长
        - 产品驱动
      bad:
        - 外部驱动/偶发
        - 渠道压货

# ========================
# 👥 2. 客户依赖 & 替代关系
# ========================

customer_dependency:

  - name: 合作起点
    opening: 这些核心客户一般是怎么开始合作的？是主动找你们，还是你们去推的？
    deepen: 一开始通常是小批量测试，还是直接进入稳定采购？
    trap: 有没有客户试用之后没有继续合作？一般是什么原因？
    signal:
      good:
        - 客户主动
        - 从测试走向量产
      bad:
        - 强销售驱动
        - 测试后流失

  - name: 替代关系
    opening: 如果客户不用你们的方案，通常会用什么替代？
    deepen: 你们现在更多是A供、B供，还是唯一供应？
    trap: 有没有客户用你们之后，完全替换掉原有供应商？
    signal:
      good:
        - 替代发生
        - 独家供应
      bad:
        - 可随意切换
        - 只是备选

# ========================
# 🧪 3. 技术 & AI能力
# ========================

tech_capability:

  - name: AI真实作用
    opening: 你们现在这套AI，在研发流程中最常用在哪些环节？
    deepen: 相比之前，大概帮你们减少了多少实验次数，或者缩短了多少周期？
    trap: 如果没有这套AI体系，现在研发流程会有什么不同？
    signal:
      good:
        - 参与核心流程
        - 有效率提升
        - 可量化
      bad:
        - 只是辅助工具
        - 无法量化效果

  - name: 技术壁垒来源
    opening: 你们最核心的技术优势主要体现在哪一块？
    deepen: 这个能力别人要复制，最难的地方在哪里？
    trap: 如果一个大厂想做类似东西，大概需要多久能做到接近水平？
    signal:
      good:
        - 数据/工程/know-how壁垒
        - 需要时间积累
      bad:
        - 容易复制
        - 依赖人而非系统

# ========================
# 🧱 4. 专利 & 壁垒
# ========================

moat:

  - name: 专利实际价值
    opening: 你们现在的专利，主要保护的是哪些核心能力？
    deepen: 这些专利更多是防御性的，还是已经在实际商业中起作用？
    trap: 有没有出现过竞争对手绕开专利的情况？
    signal:
      good:
        - 专利+产业化结合
        - 形成护城河
      bad:
        - 形式专利
        - 无法商业化

# ========================
# 🚀 5. 第二曲线 & 新业务
# ========================

new_business:

  - name: 增长真实性
    opening: 这个新业务增长挺快，目前大概处在什么体量？
    deepen: 这些订单更多是研发合作，还是已经进入销售？
    trap: 有没有已经形成复购的客户？
    signal:
      good:
        - 有实际收入
        - 真实客户
      bad:
        - 样品/测试
        - 一次性订单

  - name: 落地节奏
    opening: 未来1-2年，你们觉得哪个方向最可能先跑出来？
    deepen: 这个方向目前最大的瓶颈是什么？
    trap: 如果推进不顺，最可能卡在哪一步？
    signal:
      good:
        - 路径清晰
        - 有明确里程碑
      bad:
        - 讲故事
        - 没有时间节点

# ========================
# 🏭 6. 产能 & 落地能力
# ========================

execution:

  - name: 产能情况
    opening: 目前产能情况大概是什么状态？
    deepen: 哪一块最有可能先成为瓶颈？
    trap: 如果需求突然放大，你们最大的限制是什么？
    signal:
      good:
        - 可扩展
        - 有备用方案
      bad:
        - 受限于人/设备/场地
        - 扩产周期长

# ========================
# 🧠 7. 商业模式本质
# ========================

business_model:

  - name: 公司本质
    opening: 你们更倾向把自己定义为材料公司，还是平台公司？
    deepen: 收入结构里，哪一块是最核心的？
    trap: 如果未来不做AI，这个公司还成立吗？
    signal:
      good:
        - 核心业务清晰
        - 不依赖单一叙事
      bad:
        - 叙事驱动
        - 什么都想做
