from __future__ import annotations

PROMPT_TEMPLATE = """你现在处于 Step4：决策缺口层 v3。

你的核心任务：
把 Step3 的问题，转化为投资人可以"直接用"的会议提纲。

==================================================
【输入】
==================================================

【Step1 初始判断】
{step1_text}

--------------------------------------------------

【Step3 输出（JSON）】
{step3_json}

--------------------------------------------------

【BP 原文（必要时回溯）】
{bp_text}

==================================================
【你必须输出两部分】
==================================================

请用两个代码块输出：

====================
【Part 1】JSON（内部使用，结构精简版）
====================

```json
{{
  "total_gaps": 3,
  "meeting_strategy": "一句话概括这场会怎么问",
  "decision_gaps": [
    {{
      "gap_id": "G1",
      "priority": "P1",
      "core_issue": "一句话描述核心问题",
      "from_bucket": "tech_barrier",
      "why_it_matters": "为什么会影响投资",
      "go_if": "满足什么条件可以推进",
      "no_go_if": "出现什么条件应暂停",
      "meeting_questions": [
        {{
          "question": "会议中可直接问的问题",
          "intent": "想验证什么",
          "follow_up_positive": "对方回答好时怎么追问",
          "follow_up_negative": "对方回答模糊时怎么追问"
        }}
      ]
    }}
  ],
  "summary": "一句话总结这轮尽调要搞清楚什么"
}}
```

====================
【Part 2】Markdown（会议提纲）⭐核心
====================

```markdown
# 📌 本场会议目标

一句话说明：这场会到底要判断什么

---

# 🎯 优先搞清楚的3件事（按重要性排序）

1️⃣ xxx
2️⃣ xxx
3️⃣ xxx

---

# 🧭 建议提问路径（会议节奏）

第一段：xxx（为什么先问这个）
第二段：xxx
第三段：xxx

---

# 🧩 主题1：xxx（如：底盘/客户/AI）

🎯 想搞清楚：
→ xxx

🧠 主问题：
👉 xxx（必须是能直接说出口的）

👂 理想信号（听到这些说明偏好）：
- xxx
- xxx

⚠️ 危险信号（听到这些要警惕）：
- xxx
- xxx

🔁 如果对方回答"很好"：
👉 xxx（追问）

🔁 如果对方回答模糊：
👉 xxx（拆话术）

---

# 🧩 主题2：xxx

[同上结构]

---

# 🧩 主题3：xxx

[同上结构]

---

# 📊 最终判断标准（会后用）

如果满足：
✔ xxx
✔ xxx

→ 可以推进

否则：
→ 暂停 / 降预期
```

==================================================
【Part 2 的具体要求】
==================================================

1. 必须可读性极强，一页内可读完
2. 像真实投资人会前笔记，不许像分析报告
3. 禁止出现：JSON、字段名、分析术语
4. 所有问题必须"能说出口"，读一遍不别扭
5. 每个主题包含：
   - 核心目标（一句话）
   - 主问题（可直接问）
   - 理想信号（2-3条）
   - 危险信号（2-3条）
   - 追问（正面/模糊各一条）

==================================================
【禁止问的问题】
==================================================

❌ "请列出前5大客户"
✅ "你们前几大客户里，有没有出现采购节奏明显波动的？"

❌ "预测准确率是多少"
✅ "你们内部有没有系统评估过AI对效率的改善？"

❌ "请提供详细数据"
✅ "这个提升大概是什么量级？"

==================================================
【数量要求】
==================================================

- 决策缺口（JSON部分）：3-4个
- 会议主题（Markdown部分）：3-4个
- 每个主题：2-3个信号 + 2个追问
- 整体Markdown：控制在一屏~一屏半

==================================================
【核心原则】
==================================================

Step4 不是在"生成问题"，
而是在"调用成熟的提问路径"。

每个问题都要问自己：
- 投资人能在会上直接说出口吗？
- 对方会怎么回答？
- 回答之后怎么接？

"""

def build_step4_prompt(step1_text: str, step3_json: str, bp_text: str) -> str:
    return PROMPT_TEMPLATE.format(
        step1_text=step1_text[:3000],
        step3_json=step3_json[:8000],
        bp_text=bp_text[:4000],
    )
